{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug RISC-V Kernel",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/target/riscv64gc-unknown-none-elf/debug/kernel"
            ],
            "processCreateCommands": [
                "gdb-remote 1234"
            ],
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Run Debug Session"
        }
    ]
}